; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node]
platform = heltec-cubecell
board = cubecell_board_v2
upload_port = COM12
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
lib_ignore = 
	LoRa
	LoraMac_102
	DISPLAY
lib_deps = 
	adafruit/Adafruit BusIO @^1.15.0
	adafruit/Adafruit MLX90614 Library@^2.1.5

[env:gateway]
platform = espressif32@6.5.0
board = heltec_wifi_lora_32_V3
upload_port = COM10
framework = arduino
build_src_filter = +<*.h> +<main-${PIOENV}.cpp>
build_flags = 	
	-D REGION_US915
	-D ACTIVE_REGION=LORAMAC_REGION_US915
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D WIFI_LoRa_32_V3=true
	-Lprecompiled_libs
	-lheltec
lib_ignore = 
	LoRa_CubeCell
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.2
	LoraWan102
	DISPLAY

